[gd_scene load_steps=3 format=2]

[ext_resource path="res://Enemies/EnemyHitbox.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Polygon2D:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.0745098, 0.027451, 0.109804, 1 ) ]
}

[node name="EnemyBase" type="KinematicBody2D" groups=["Enemy"]]
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="States" type="Node" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -24, -16, -24, 16, 0, 32, 24, 16, 24, -16, 0, -32 )

[node name="Sprite" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Sprite"]
scale = Vector2( 1.47678, 1.47678 )
color = Color( 0.0392157, 0.0431373, 0.141176, 1 )
polygon = PoolVector2Array( -24, -16, -16, 0, -24, 16, -8, 16, 0, 32, 8, 16, 24, 16, 16, 0, 24, -16, 8, -16, 0, -32, -8, -16 )

[node name="Polygon2D2" type="Polygon2D" parent="Sprite"]
scale = Vector2( 0.701573, 0.701573 )
polygon = PoolVector2Array( -24, -16, -16, 0, -24, 16, -8, 16, 0, 32, 8, 16, 24, 16, 16, 0, 24, -16, 8, -16, 0, -32, -8, -16 )

[node name="Polygon2D3" type="Polygon2D" parent="Sprite"]
visible = false
scale = Vector2( 0.321999, 0.321999 )
polygon = PoolVector2Array( -16, 0, -8, 16, 0, 32, 8, 16, 16, 0, 8, -16, 0, -32, -8, -16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/Hurt = SubResource( 1 )

[node name="EnemyHitbox" type="Area2D" parent="." groups=["Enemy"]]
collision_layer = 2
collision_mask = 4
script = ExtResource( 2 )
defense = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="EnemyHitbox"]
polygon = PoolVector2Array( -24, -24, -24, 24, -8, 24, 0, 32, 8, 24, 24, 24, 24, -24, 8, -24, 0, -32, -8, -24 )

[node name="InvincibilityTime" type="Timer" parent="EnemyHitbox"]
wait_time = 0.2
one_shot = true

[connection signal="area_entered" from="EnemyHitbox" to="EnemyHitbox" method="_on_EnemyHitbox_area_entered"]
[connection signal="timeout" from="EnemyHitbox/InvincibilityTime" to="EnemyHitbox" method="_on_InvincibilityTime_timeout"]
