[gd_scene load_steps=2 format=2]

[ext_resource path="res://WeaponSystem/Chain.gd" type="Script" id=1]

[node name="String" type="Node2D"]
script = ExtResource( 1 )
ropeLength = 100.0

[node name="ActualLine2D" type="Line2D" parent="."]
default_color = Color( 0.709804, 0.0941176, 0.0941176, 1 )
texture_mode = 1
sharp_limit = 18.0
round_precision = 16
antialiased = true
