[gd_scene format=2]

[node name="Hitbox" type="Area2D" groups=["PAttack"]]
visible = false
collision_layer = 4
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, -8, -8, 0, 0, 8, 110, 0, 118, -8 )
__meta__ = {
"_editor_description_": ""
}
